{
  "name": "data-cap-example-basic-standalone",
  "private": true,
  "type": "module",
  "description": "createData + createDataStore wired by hand -- the foundation every other example builds on, since data-cap ships no built-in getter/mutator execution loop.",
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@maverickcer/data-cap": "file:../../../.."
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0"
  }
}
