{
  "name": "data-cap-example-server-database-integration",
  "private": true,
  "type": "module",
  "description": "The same createData + createDataStore wiring as basic-standalone, backed by a simulated database query/update instead of a network fetch -- a Node backend service keeping DB-backed state.",
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "data-cap": "file:../../../.."
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0"
  }
}
